# MilesBlazorUI

./: .gitignore  Dialog.razor  InputBox.razor  InputCustom.razor  Menu.razor  Miles.BlazorUI.sln  MilesBlazorUI.csproj
Demo/: Demo.csproj  Program.cs
Demo/Components/: App.razor  _Imports.razor
Demo/Components/Layout/: MainLayout.razor
Demo/Components/Pages/: Home.razor
Demo/Properties/: launchSettings.json
Miles.BlazorUI/: Dialog.razor  Dialog2.razor  DialogActivatorConfirmation.razor  DialogDeactivator.razor  DialogService.cs  InputBox.razor  InputCustom.razor  Menu.razor  Miles.BlazorUI.csproj
