<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<Version>1.0.29</Version>
	<Title>Miles Blazor UI</Title>
	<Authors>Fan Xing Hua - Miles</Authors>
	<Description>Some simple UI components.</Description>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageProjectUrl>https://github.com/MilesFan/MilesBlazorUI</PackageProjectUrl>
	<RepositoryUrl>https://github.com/MilesFan/MilesBlazorUI</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
	<None Include="README.md" Pack="true" PackagePath="\" />
    <Compile Remove="bin\**" />
    <Compile Remove="Demo\**" />
    <Content Remove="bin\**" />
    <Content Remove="Demo\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="Demo\**" />
    <None Remove="bin\**" />
    <None Remove="Demo\**" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.18" />
  </ItemGroup>

</Project>
