is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = Miles.BlazorUI
build_property.RootNamespace = Miles.BlazorUI
build_property.ProjectDir = C:\Users\z002wkem\source\repos\Miles.BlazorUI\Miles.BlazorUI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\z002wkem\source\repos\Miles.BlazorUI\Miles.BlazorUI
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/z002wkem/source/repos/Miles.BlazorUI/Miles.BlazorUI/Dialog.razor]
build_metadata.AdditionalFiles.TargetPath = RGlhbG9nLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/z002wkem/source/repos/Miles.BlazorUI/Miles.BlazorUI/InputBox.razor]
build_metadata.AdditionalFiles.TargetPath = SW5wdXRCb3gucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/z002wkem/source/repos/Miles.BlazorUI/Miles.BlazorUI/Menu.razor]
build_metadata.AdditionalFiles.TargetPath = TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/z002wkem/source/repos/Miles.BlazorUI/Miles.BlazorUI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
